spring.application.name=jwt

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/trail

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

project.posters=posters/
base.url: "http://localhost:8080"
